.users-container-div {
  /* @apply w-full h-[100vh]; */
  width: 100%;
  display: flex;
  justify-content: center;

  .wrapper {
    /* @apply bg-blue-200 w-[80%] h-[80%] rounded-md p-12 flex flex-col gap-5; */
    /* background: rgba(128, 128, 128, 0.4); */
    display: flex;
    border-radius: 0.375rem;
    width: 95%;
    height: 80vh;
    gap: 5rem;

    .chat-left-section {
      position: relative;
      width: 20%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
    }

    .chat-right-section {
      position: relative;
      width: 80%;
      height: 100%;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
    }

    .user-info {
      /* @apply flex justify-between; */
      display: flex;
      justify-content: space-between;

      .greeting-section {
        /* @apply flex items-end text-3xl; */
        display: flex;
        align-items: end;
        font-size: 30px;
      }

      .user-name {
        /* @apply text-red-600 text-xl; */
        color: #dc2626;
        font-size: 28px;
      }

      .signout-icon {
        /* @apply w-[40px] cursor-pointer hover:scale-105 transition-[0.5s]; */
        cursor: pointer;
        width: 40px;

        .signout-icon:hover {
          --transform-scale-x: 1.05;
          --transform-scale-y: 1.05;
        }
      }
    }

    .users-wrapper {
      /* @apply w-full flex gap-8 flex-wrap overflow-y-auto pt-5; */
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 100%;
      overflow-y: scroll;
      background-color: var(--primary-color);
      border-radius: 20px;
      
      .user-cards {
        /* @apply w-[360px] h-[200px] bg-[#3ec8ff6e] p-5 rounded-lg cursor-pointer; */
        width: 100%;
        cursor: pointer;
        height: 90px;
        border-bottom: 1px solid #878296;
        
        .user{
          display: flex;
          gap: .75rem;
          padding: 0.5rem 1.25rem;
        }

        .user-name {
          /* @apply flex justify-end; */
          display: flex;
          height: 100%;
        }

        .user-profile-image{
          width: 65px;
          height: 65px;

          img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
        }
      }
      .user-cards:last-child {
        border-bottom: 0px !important;
      }

      .user-cards:hover {
        transition: 0.3s ease-out;
        background-color: var(--primary-color-hover);
      }
    }

    /* width */
    .users-wrapper::-webkit-scrollbar {
      /* @apply w-[5px]; */
      width: 0px;
    }

    /* Track */
    .users-wrapper::-webkit-scrollbar-track {
      /* @apply bg-blue-300; */
      background-color: #000000;
    }

    /* Handle */
    .users-wrapper::-webkit-scrollbar-thumb {
      /* @apply bg-blue-400; */
      background-color: #ff796f;
    }

    /* Handle on hover */
    .users-wrapper::-webkit-scrollbar-thumb:hover {
      /* @apply bg-blue-500; */
      background-color: #ff5145;
    }
  }
}

@media screen and (max-width: 768px) {
  .wrapper {
    width: 90% !important;
    padding: 2rem 1rem !important;
  }
  .users-wrapper {
    height: 100%;
    gap: 15px !important;
    border-radius: 8px !important;
  }
  .user-cards {
    width: 80% !important;
    height: auto !important;
  }
}
